{
  "name": "multiply-word-in-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Spiegl/multiply-word-in-string.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Spiegl/multiply-word-in-string/issues"
  },
  "homepage": "https://github.com/S-Spiegl/multiply-word-in-string#readme"
}
